<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-IS-Hak">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-Yv-pJO">
                                        <rect key="frame" x="49" y="49" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2sR-BK-dTO"/>
                                            <constraint firstAttribute="width" constant="30" id="2to-4Z-XTC"/>
                                        </constraints>
                                        <state key="normal" title="紫色">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6309103197" green="0.012685619570000001" blue="0.90503570109999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BaM-Yv-pJO" secondAttribute="trailing" constant="49" id="C8m-dx-xju"/>
                                    <constraint firstItem="BaM-Yv-pJO" firstAttribute="top" secondItem="eIQ-IS-Hak" secondAttribute="top" constant="49" id="VkS-Kw-pxg"/>
                                    <constraint firstAttribute="bottom" secondItem="BaM-Yv-pJO" secondAttribute="bottom" constant="49" id="eW9-Fv-BMP"/>
                                    <constraint firstAttribute="width" constant="128" id="jNg-iq-ceQ"/>
                                    <constraint firstItem="BaM-Yv-pJO" firstAttribute="leading" secondItem="eIQ-IS-Hak" secondAttribute="leading" constant="49" id="mh3-53-HhW"/>
                                    <constraint firstAttribute="height" constant="128" id="uIg-G3-7EA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-Za-4sD">
                                <rect key="frame" x="136" y="0.0" width="464" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入框2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-UH-O2f">
                                        <rect key="frame" x="100" y="74" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L3O-lz-MoN"/>
                                            <constraint firstAttribute="width" constant="280" id="vv7-Dv-fuX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vv7-Dv-fuX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="vv7-Dv-fuX"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入框1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-kR-rtr">
                                        <rect key="frame" x="100" y="31" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8hJ-tV-Nhp"/>
                                            <constraint firstAttribute="height" constant="30" id="EuL-Me-pNI"/>
                                            <constraint firstAttribute="width" constant="100" id="iSD-Hc-cXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8hJ-tV-Nhp"/>
                                                <exclude reference="iSD-Hc-cXk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="8hJ-tV-Nhp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iSD-Hc-cXk"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.6626885776" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ipI-UH-O2f" firstAttribute="leading" secondItem="ibb-Za-4sD" secondAttribute="leading" constant="100" id="EMZ-h8-v1N">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="ipI-UH-O2f" firstAttribute="leading" secondItem="ibb-Za-4sD" secondAttribute="leading" constant="100" id="JRd-Ph-Cae"/>
                                    <constraint firstItem="Xea-kR-rtr" firstAttribute="top" secondItem="ibb-Za-4sD" secondAttribute="top" constant="31" id="NgI-ud-6ej"/>
                                    <constraint firstItem="Xea-kR-rtr" firstAttribute="leading" secondItem="ibb-Za-4sD" secondAttribute="leading" constant="100" id="bCO-vh-fy8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ipI-UH-O2f" firstAttribute="top" secondItem="Xea-kR-rtr" secondAttribute="bottom" constant="13" id="cki-VY-DQH">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="Xea-kR-rtr" firstAttribute="top" secondItem="ibb-Za-4sD" secondAttribute="top" constant="31" id="cu9-9D-Adr">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="Xea-kR-rtr" firstAttribute="leading" secondItem="ibb-Za-4sD" secondAttribute="leading" constant="100" id="keb-9K-hl3"/>
                                    <constraint firstAttribute="height" constant="128" id="mOP-Hz-lNG"/>
                                    <constraint firstItem="ipI-UH-O2f" firstAttribute="top" secondItem="Xea-kR-rtr" secondAttribute="bottom" constant="13" id="sH7-Sf-qca"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NgI-ud-6ej"/>
                                        <exclude reference="bCO-vh-fy8"/>
                                        <exclude reference="cu9-9D-Adr"/>
                                        <exclude reference="keb-9K-hl3"/>
                                        <exclude reference="EMZ-h8-v1N"/>
                                        <exclude reference="JRd-Ph-Cae"/>
                                        <exclude reference="cki-VY-DQH"/>
                                        <exclude reference="sH7-Sf-qca"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cu9-9D-Adr"/>
                                        <include reference="keb-9K-hl3"/>
                                        <include reference="JRd-Ph-Cae"/>
                                        <include reference="cki-VY-DQH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NgI-ud-6ej"/>
                                        <include reference="bCO-vh-fy8"/>
                                        <include reference="EMZ-h8-v1N"/>
                                        <include reference="sH7-Sf-qca"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-h9-pgp">
                                <rect key="frame" x="308" y="136" width="292" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-pN-S3V">
                                        <rect key="frame" x="70" y="49" width="152" height="30"/>
                                        <color key="backgroundColor" red="0.88416230370000004" green="0.02204754112" blue="0.042724881649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VC9-Xv-9iQ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36443042949808824" green="1" blue="0.16269653922877925" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnH-pN-S3V" secondAttribute="trailing" constant="40" id="HQC-Zb-hbw"/>
                                    <constraint firstItem="bnH-pN-S3V" firstAttribute="top" secondItem="DAn-h9-pgp" secondAttribute="top" constant="49" id="Nog-hk-LzE">
                                        <variation key="heightClass=compact" constant="69"/>
                                    </constraint>
                                    <constraint firstItem="bnH-pN-S3V" firstAttribute="top" secondItem="DAn-h9-pgp" secondAttribute="top" constant="49" id="RyV-bB-JXG"/>
                                    <constraint firstAttribute="width" constant="292" id="WCK-jU-Gax"/>
                                    <constraint firstAttribute="height" constant="128" id="chu-gc-QV0"/>
                                    <constraint firstItem="bnH-pN-S3V" firstAttribute="leading" secondItem="DAn-h9-pgp" secondAttribute="leading" constant="40" id="kop-1b-VHh"/>
                                    <constraint firstItem="bnH-pN-S3V" firstAttribute="leading" secondItem="DAn-h9-pgp" secondAttribute="leading" constant="70" id="o83-Ch-uxz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WCK-jU-Gax"/>
                                        <exclude reference="HQC-Zb-hbw"/>
                                        <exclude reference="Nog-hk-LzE"/>
                                        <exclude reference="RyV-bB-JXG"/>
                                        <exclude reference="kop-1b-VHh"/>
                                        <exclude reference="o83-Ch-uxz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WCK-jU-Gax"/>
                                        <include reference="Nog-hk-LzE"/>
                                        <include reference="o83-Ch-uxz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HQC-Zb-hbw"/>
                                        <include reference="RyV-bB-JXG"/>
                                        <include reference="kop-1b-VHh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-Gy-XC3">
                                <rect key="frame" x="0.0" y="136" width="300" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-rq-QRk">
                                        <rect key="frame" x="74" y="49" width="152" height="30"/>
                                        <color key="backgroundColor" red="0.88416230370000004" green="0.02204754112" blue="0.042724881649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3UR-hP-q2e"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51864662030342867" blue="0.77901676241828555" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5gv-QG-shc"/>
                                    <constraint firstAttribute="trailing" secondItem="KRl-rq-QRk" secondAttribute="trailing" constant="174" id="8aR-Ow-KhA"/>
                                    <constraint firstItem="KRl-rq-QRk" firstAttribute="leading" secondItem="zVd-Gy-XC3" secondAttribute="leading" constant="74" id="QNd-3E-jyy"/>
                                    <constraint firstItem="KRl-rq-QRk" firstAttribute="top" secondItem="zVd-Gy-XC3" secondAttribute="top" constant="49" id="Wor-pv-o56">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="KRl-rq-QRk" firstAttribute="top" secondItem="zVd-Gy-XC3" secondAttribute="top" constant="49" id="foS-li-90X">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="jRb-ef-agd"/>
                                    <constraint firstItem="KRl-rq-QRk" firstAttribute="leading" secondItem="zVd-Gy-XC3" secondAttribute="leading" constant="74" id="pQz-EB-MgT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5gv-QG-shc"/>
                                        <exclude reference="8aR-Ow-KhA"/>
                                        <exclude reference="QNd-3E-jyy"/>
                                        <exclude reference="Wor-pv-o56"/>
                                        <exclude reference="foS-li-90X"/>
                                        <exclude reference="pQz-EB-MgT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5gv-QG-shc"/>
                                        <include reference="Wor-pv-o56"/>
                                        <include reference="pQz-EB-MgT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8aR-Ow-KhA"/>
                                        <include reference="QNd-3E-jyy"/>
                                        <include reference="foS-li-90X"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibb-Za-4sD" firstAttribute="leading" secondItem="eIQ-IS-Hak" secondAttribute="trailing" constant="8" id="3Ww-fj-3FG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eIQ-IS-Hak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AaM-Ha-XnP"/>
                            <constraint firstItem="DAn-h9-pgp" firstAttribute="top" secondItem="ibb-Za-4sD" secondAttribute="bottom" constant="8" id="ElW-9H-aW7">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zVd-Gy-XC3" firstAttribute="top" secondItem="eIQ-IS-Hak" secondAttribute="bottom" constant="8" id="Gmp-sA-zZ6">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="DAn-h9-pgp" secondAttribute="trailing" constant="-20" id="Hzv-Pe-ljm"/>
                            <constraint firstItem="ibb-Za-4sD" firstAttribute="leading" secondItem="eIQ-IS-Hak" secondAttribute="trailing" constant="8" id="MgN-A7-f2W">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ibb-Za-4sD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Pcb-1Q-nny"/>
                            <constraint firstItem="zVd-Gy-XC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RIQ-ZH-rtz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVd-Gy-XC3" secondAttribute="trailing" constant="-20" id="YHn-Eb-CUu"/>
                            <constraint firstItem="DAn-h9-pgp" firstAttribute="width" secondItem="zVd-Gy-XC3" secondAttribute="width" id="cHl-Iy-uRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAn-h9-pgp" secondAttribute="trailing" constant="-20" id="gyp-Pt-ntF"/>
                            <constraint firstItem="zVd-Gy-XC3" firstAttribute="top" secondItem="ibb-Za-4sD" secondAttribute="bottom" constant="8" id="hFA-it-HHT">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DAn-h9-pgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iaX-gg-6iI"/>
                            <constraint firstItem="DAn-h9-pgp" firstAttribute="top" secondItem="zVd-Gy-XC3" secondAttribute="bottom" constant="8" id="kY7-OB-L5c">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="eIQ-IS-Hak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qBA-c7-UYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibb-Za-4sD" secondAttribute="trailing" constant="-20" id="qKP-vT-apq"/>
                            <constraint firstItem="zVd-Gy-XC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="t45-dt-ICI"/>
                            <constraint firstItem="DAn-h9-pgp" firstAttribute="leading" secondItem="zVd-Gy-XC3" secondAttribute="trailing" constant="8" id="xKL-gX-7yX">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gmp-sA-zZ6"/>
                                <exclude reference="RIQ-ZH-rtz"/>
                                <exclude reference="YHn-Eb-CUu"/>
                                <exclude reference="hFA-it-HHT"/>
                                <exclude reference="t45-dt-ICI"/>
                                <exclude reference="3Ww-fj-3FG"/>
                                <exclude reference="MgN-A7-f2W"/>
                                <exclude reference="ElW-9H-aW7"/>
                                <exclude reference="Hzv-Pe-ljm"/>
                                <exclude reference="cHl-Iy-uRk"/>
                                <exclude reference="gyp-Pt-ntF"/>
                                <exclude reference="iaX-gg-6iI"/>
                                <exclude reference="kY7-OB-L5c"/>
                                <exclude reference="xKL-gX-7yX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RIQ-ZH-rtz"/>
                                <include reference="hFA-it-HHT"/>
                                <include reference="3Ww-fj-3FG"/>
                                <include reference="ElW-9H-aW7"/>
                                <include reference="cHl-Iy-uRk"/>
                                <include reference="gyp-Pt-ntF"/>
                                <include reference="xKL-gX-7yX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gmp-sA-zZ6"/>
                                <include reference="YHn-Eb-CUu"/>
                                <include reference="t45-dt-ICI"/>
                                <include reference="MgN-A7-f2W"/>
                                <include reference="Hzv-Pe-ljm"/>
                                <include reference="iaX-gg-6iI"/>
                                <include reference="kY7-OB-L5c"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="102"/>
        </scene>
    </scenes>
</document>
